<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>plan de route </title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <main>
    <div class="leftside">
        <img src="assets/pp.svg" class="pp">
      </div>

    <div class="rightside">
      <h1 class="title"> Plan de route</h1>


      <a href="../car/pass.html" class="row">
        <img src="assets/idCard1.png" class="im">
        <div class="column">
          <div class="blu">Vérifier votre permis de conduire</div>
          <div class="bla">une etape indisponible pour devnendra votre compte est verifie</div>
        </div>
      </a>

      <a href="../pic/pass.html" class="row">
        <img src="assets/idCard11.png" class="im">
        <div class="column">
          <div class="blu">Ajouter votre photo de profile </div>
          <div class="bla">les passagers aiment bien voir avec qui ils vont voyager, afin de pouvoir vous reconnaitre au point de rencontre .</div>
        </div>
      </a>

      <div class="line"></div>
      <div class="row1" style="margin-bottom: 40px;">
        <h1 class="date" id="date" >  </h1>
        <h1 class="heure" id="heure" > </h1>
      </div>

      <div class="row1">
        <img src="assets/placeholder2.png" class="im1">
        <h1 class="depart" id="depart"> </h1>
    
      </div>
      <div class="vertical"></div>

      <div class="row1">
        <img src="assets/placeholder2.png" class="im1">
        <h1 class="arrive" id="arrive"> </h1>
    
      </div>
      <div class="line"></div>
      <h1 style="color: red;" id="passagers"></h1>
      <div class="line"></div>
      <a href="../publier/pub1/pass.html" class="row">
     
   
        <div class="blu">Modifier votre annonce </div>
        <div class="arr">></div>
      </a>

    </div>

  
   </main>
   <script src="script.js"></script>
  </body>
</html>